# Android_Kotlin_MVVM_BasicCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashok/bible/: App.kt
app/src/main/java/com/ashok/bible/common/: AppConstants.kt
app/src/main/java/com/ashok/bible/data/local/: BibleDatabase.kt
app/src/main/java/com/ashok/bible/data/local/dao/: BibleDao.kt
app/src/main/java/com/ashok/bible/data/local/entry/: BibleModelEntry.kt
app/src/main/java/com/ashok/bible/data/local/repositary/: DbRepoImp.kt  DbRepository.kt
app/src/main/java/com/ashok/bible/data/remote/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/ashok/bible/data/remote/model/: BaseModel.kt
app/src/main/java/com/ashok/bible/data/remote/repositary/: AppRepoImp.kt  AppRepository.kt
app/src/main/java/com/ashok/bible/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/ashok/bible/di/component/: AppComponent.kt
app/src/main/java/com/ashok/bible/di/module/: AppModule.kt  RoomModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/ashok/bible/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ashok/bible/ui/base/: BaseActivity.kt  BaseFragment.kt  RecyclerBaseAdapter.kt
app/src/main/java/com/ashok/bible/ui/bookmark/: BookmarkFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ashok/bible/ui/highlights/: DashboardViewModel.kt  HighlightsFragment.kt
app/src/main/java/com/ashok/bible/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ashok/bible/ui/notes/: NotesFragment.kt
app/src/main/java/com/ashok/bible/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_highlights.xml  fragment_notifications.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
